# ArObjViewer

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/takusan23/arobjviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: environmental_hdr.frag
app/src/main/java/io/github/takusan23/arobjviewer/: ARCoreOpenGlRenderer.kt  ARCoreSessionLifecycleHelper.kt  ARViewLifecycle.kt  ArActivity.kt  MainActivity.kt  ToastManager.kt
app/src/main/java/io/github/takusan23/arobjviewer/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/io/github/takusan23/arobjviewer/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/io/github/takusan23/arobjviewer/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/io/github/takusan23/arobjviewer/component/: ArActivityController.kt
app/src/main/java/io/github/takusan23/arobjviewer/screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/takusan23/arobjviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
